APP_NAME="Laravel Boilerplate"
APP_ENV=local
APP_KEY=base64:QuwL56T4y4LnHftuGKmSqzP2YFA5ovOMeQsmC0Ap1sw=
APP_DEBUG=true
APP_URL=http://dashboardapi.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAwgXEweWudsyQiZ3sw5AvJKvXC9ife77qHNzGm/qJzRDQi7mq
+vbmnNaxHb1r+cgDWQGAJkFPiIn/Lvn2hxaXcwtM5s0DOomkKK22VM4QPdUbcF4/
YNOMN760Jz2ddi6X984Ah/AlckuB9M5JMxPYv7Y08o5IqIqRr6uaDx9h7FaHu1vY
Y6iWA+jOZlrYZlQwfgBWt8XF7wjWb1QmjHO+8Hky8A3FX0ZqkSckY+mRGUcvrFra
AVyVrfVJPK9cL4/q0HOH9WerxrOMMuv1RRG+L8UxkpqS9b5fwYMkycKKzTA/MDdB
q9pa2ygn7LZQ+UXbVeX5CcCl/Wa8Qcpl3cEQKQIDAQABAoIBABVy5857oq7VbIEa
KUtxTBTkvlA78V2PvHfWXEpwBv3ZhwR7URCPbO0XutrLzvz9BIm5Zb5U6ALzJne+
AGfssm9wZ174eQvmnXQ1x/tWEGuVfIQOlzkQCec7uNTBtf+TpQ8rAdoFTU52VHaI
u4TfA84lyXKrEhM3xmVCNjTHxl6G/QoNa4WwqKuxkBSKVGzDuOyBnBXSLM1Y4Zs/
zHxST2Y1r/EiQ82t/K7yc5zXowAhqwu2kEBV5Pbi/TsaryV+shZqD1oiXH646qJK
mOtNP+SjSSLQKbFbwB+xJGhjYzrA/XDVqMFdoNH2/uGQ6nMw2xsAU04ZGhj3yDeE
E3rUw/UCgYEA5sOZYSNxbN99tqdlCDr1SUk1cK5nYLRRRjMXtoRo8OpQAYQTsXhw
dSRXjhkNAw5JqCHqwvIzqkiPJdYRj5tlHc1XJGBOgB1rDesvG97O0dCIst6OsKxW
YvTfnbpIPx99d2wyK8MoWM4qF7MXHnguyM5vCnNWok605j8yG4bi1nMCgYEA1z2Q
lpa+aMSC/K0H8OveePQujpFl716g2Ec1+xG7K5JvyVUAgsiz4hlqi5xnvmyhwkn3
PyHh0MLufaR0hPLwwrnSTOQCyAy8YOjkIkxtAAWoD9HJphfi+HkQEoIBN5FsPtCG
Wr13qfC7LiI8yh8qtUAk1q+zC1j6FsSkjTsxO/MCgYEAk5EfYyvcG6grZwNSq1mw
g2XqY51ThFaq5n5DurafuPfNo7qHMWT4XSCZUMgaNwsK9RaDXpiti0YNLD/hSPkx
R0aJZDyl1m15iRQNMwBfN3LoB6IkkzwRngRDf0ShcKQ9goHQ74VEJs3nwvIGZbir
CkRgY8lv7Cjyq45cB5hRNJsCgYB8Ua3anLTb1G0HvnUwvTuhRwBBDk//IvvqD69p
FYOzFgCFHBiQcZYciKuWeb8eKKaBjrFFAK/qIT0Yys0WIS/YePWzvZqxq1F+8+UY
vmXStnGsuXIsAe3xsBMNbZOAYflQiqafcIHWYRnr+pB7+eZ0C9l7Or5CVqEUV33n
qQG16wKBgQC093OyocPh4Tmkaftvc6pPyVrNseGnsn06qhpHoJULKARouN1BbhEV
Iy6jXSxJz8ROxDc5kHMwNg4hfuX2lLnmwM/fqR6/jXgrNwc7ZFaBf0Dly44VkyVD
tgkGImOZSdm+vaWh32gYODHl8hRodDYjxH54c+3R1Rk4MhKZCU13pg==
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwgXEweWudsyQiZ3sw5Av
JKvXC9ife77qHNzGm/qJzRDQi7mq+vbmnNaxHb1r+cgDWQGAJkFPiIn/Lvn2hxaX
cwtM5s0DOomkKK22VM4QPdUbcF4/YNOMN760Jz2ddi6X984Ah/AlckuB9M5JMxPY
v7Y08o5IqIqRr6uaDx9h7FaHu1vYY6iWA+jOZlrYZlQwfgBWt8XF7wjWb1QmjHO+
8Hky8A3FX0ZqkSckY+mRGUcvrFraAVyVrfVJPK9cL4/q0HOH9WerxrOMMuv1RRG+
L8UxkpqS9b5fwYMkycKKzTA/MDdBq9pa2ygn7LZQ+UXbVeX5CcCl/Wa8Qcpl3cEQ
KQIDAQAB
-----END PUBLIC KEY-----"
